INDEX NOMINVM.

L. Abuccius 127, 25. 187, 16

Actaeon 112, 6

Aeeta 74, 11

Aegaeum pelagus 75, 5

Aegpptus 35, 3 ·

11901111 Stilo 150, 29

Aemiliana 125, 6

Aeneas 95,10

900101 122,15. 151,1

Aeschrion 9,10

Africa 55, 51. 10, 15. 151, ae,
28. Africanae bestiae 151,
26. fici 56, 9. gallinae 141,
11.115,15

Agathocles Chius 9,1

P. Agrasius 10, 4; 18. 15,10.
15,0. 1115. 11, 11. 50, 11

Ο. Agrius eques Romanus 10,
33 83 15; 20. 13, 3. 14,15;
11. 15,13. 11, 9. 10, e. 11,
18. 44, 15. 50, 15. 51,1; e.
51, 15

Alba 95,13. 11 Albano 127, 20

Album Ingaunum 145,15

Alpes 150, 25

Amiterninus 111, 18

Amphilochus 8, 31

Amphipolitcs 9, 6

Anaxagoras 53, 2

Anaxipolis 8, 81

Androtion 9,9

Annius Capra 75, 25

Antigonus Cymaeus 8, 32

Antiphilus 124, 22

Apollo 74, 25

Apollodorus Lemnius 8, 31

Apollonius Pergamenus 9,1 ,

Appius o. Claudius

Apulia 10, 10. 15, 10. 55, 0.
1111. 11, 10. 55, 15. 105,
9;19.105,1.117,1. Apuli
equi 105,1. pecuarii 166, 4.
Apulum triticum 11,15

Arcadia 93,18. 102,10. 91-
cades 102, 4. Arcadici asini
77, 2. 1oa,18 ·

Archelaus 88, 8. 149,11, 150,
1115115

Archytas 8, 30

Ardea 11115

Argonautae 74,12

Argos 11,19. Argi 74, 10. 97,
20. Hippion Argos 75,9

Ariminum 11, 24

Aristandros 9, 2

Aristomenes 9,10

Aristophanes Mallotes 8, 32

1511515151 0, 15. 15,5,100,11

Arpanum 23, 28

Ascraeus 9,15

Asia 10, 11. 11, 11. 55, 5

Asinius 75, 23

Athenae 15, 5. 50,17. 51,10.
97,19. 135,18. Atheniensis v
e, 11. 0, 1; 5, 5

Athenagoras 9, 10

9111111 Hispaniensis 93,12

Atreus 74, 10

Attalus 1111101001οῑ W&
1111051115. Atticam crassas*

 

