114 , 11000100 ² ’ l

0010 circumspiceret, nequid praeterisset Hoc si· '
xlent' rum, inquam, vocat talium ad partes. relicum 0010.
10 hoctact 0, quo 101 quod genus 0101 habendi pastores ι
Cossinius, Ad maiores pecudesa 0010 0 superrores 01
minores 011010 pueros, [01] utrosque horum firmioresr
qui in callrbuo versentur, quam eos quiin fundo co·
tidie ad villam redeant 111 itaque 10 saltibus 11001 1111010
inventu utem, et 0010 1010 010101 am, cum in fundis non
110010 pueri sedt etiam puellae 1100000111 qui pascunt, 1
000 cogere 'oportet 10 pastione diemt tot um 0000, pas-r.
cere communiter, contra pernoctare 01 00001 quemque¹
gregem: esse omnes sub 000 magistro pecoris: eum 1
0000 maiorem natu potius quam 01100 01 peritiorem 1
quam reliquos, quod e1 qui 001010010010011001000101
3001010 aequiore reliqui parenti 110 101000 oportet 00101001
praestare, 01 00 propter· 0000010 tem minus sustinere
possit tl'abores. neque enim senes neque pueri callium
11110011011101000010011010 0110110100 atque asperitatem
facile 101001 t,quod patiendum 11110, qui greges secuntur,
praesertim 0101001101οο 00 caprinos, quibus rupes 000
silvae 01 pabulandum 00111. formae hominum legen-
dae 01 0101 firmae ac veloces, mobiles, expeditis 10001·Ι ,
bris, quinon solum pecus sequi possint, 001 etiamr
bestiis ao praedonibus defendere, qui 00010 extollere
4in·iumenta possint, qui excurrere, qui 10001011. nono
omnis apta 00110 01 pecuariam, quod neque Bastulus ·
neque Turdulus idonei, Galli adpositissimi, maxime 01
iumenta. in emptionibus dominum legitimum sex fero
100 perficiunt: si hereditatem 'iustam adiit3 si, ut debuit,

11000001] inqua <inqua V) vocat 011001] uocabulum ·
3000110001 4cosinius outroque 13 01] 001 14 01]10
18 adque asportetem 16 basculos 17 appositissi maxime
0000110010 adposita 28 10011000111001101001 V) 19 adit

1’ mquam 00001 011010 Iucundos 4 0000101000 13 01
peritioremo 18 asperitatem cod Por 17 appositissimi
Victorius 19 01111 troo

 

