RERVM RVSTICARVM LIB. ΙΙ 9 113

sed minut 151151 1155551551. educunt 555 plures 15 unum
locumet inritant 511 pugnandum, quo 1551 acriores,
neque defat' trgari 1151155151, quo 1551 segniores 55555513
quoque faciunt ut alligari possint primum levibus 115-

151151 quae 51 5111511515 55555151, 55 id consuescant .

155515, verberibus 555 deterrere 55155111115111511151155
cubilia subet ternenda fronde aut pabulo duabus de
causis, ut ne oblinantur 551 perfrigescunt. quidam 14
eos castrant, quod 55 511555 putant relinquere gregem:
>quidam non 1551551, quod 555 credunt minus 55155
1511115111515 nucibus graecis in aquantn 115 perun·
gunt aures 51 inter digitos, quod muscae 51 ricini el
pulices 55155111,511155 unguine non 515 5555, 55 51151-
cerare. 55 vulnerent 151 5 11551” 1,115 inponunt ur this col- 15
115115, quae vocantur melium, id 551 cingulum 5115515
5511515 ex corio firmo curn clavulis capitatis, quae
15115 capita 15551151 pellis 5151115, 55 555551 55115
duritia ferri: quod, si lupus aliusve quis his 1515515155
551, reliquas quoque canes facit, quae id 555 habent,
151 sintin 11115. 55155155 555515 pro pecoris multitu-16
dine 55151 parari: fere modicum 5555 putant, 51 siu-
guli sequantur singulos opiliones. de quo numero

⁸ 51155 alium modum constituit, quod, si sunt regiones,
ubi bestiae 5151 5151155, debent 5555 plures, quod ac·
scidit his qui per 551155 5111551155 longinquos 551551
comitari in 5551115 51 hiberna. villatico 1515 gregi
infandum 55115 5555 duo, 51 id marem 51 1515155111.
115 55151 5551 51511515155, quod curn altero item ulter
11 acrior, 51 51 alteruter aeger est, nc sine 5555
egrex sit.

3 1551 segniores 6 uerueribus 11 115151 pulices
14 his] bis 55115115 20 multitudinem Pol, multitudine
5115111.Ι 5455111511 2511511151) 26 grege 28 5551
5115121155, 11 551151 51 51 51151 rudem 1151 aeger est 155511
no 5 115515.

12 ricini et pulices Iucundos 14 his collaria 515
26 gregi 5 29 51151 itidem 5151 Scaliger

1111155 11511, 5151. Q

 

1,

