161

Atticus 6. Pomponius

Μ. Aufidius Lurco 136,13

P. Aufidius Pontianus 111, 8

Q. Axius senator 128,16; 10.
114,1; 16. 116, 11. 11611.
111,1; 12. 128,4. 130‚1;2o.
131,13. 133, 6. 136, 8. 137,
16. 1461. 141, 1. 14616.
16111, 11. 161, 4. 161, 16.
166,1; 6. 161, 16.

L Axius eques Romanus 140,6

Bacchius Milesius 9,2

Bagienni 61, 20

Baianum 1666

Bastulus 114, 26

Bauli 1862

Bion Soleus 0, 2

Bithynicam. Bithynos 2624

Boeotia 121,11. Boeoti 122,16

Β6111 Eventus 8,17

Bosporus Cimmerius 76, 8.
Thracius 76, 7

Brundisinum 23, 29. 108, 0

Bruttii 72,18

Bugonia 98,1

Burbures (1) montes 77, 23

Buzuges 97, 20

Byzacium 66, 81

Caecilius in Hypobolimaeo
119, 24
Q. Caecilius Atticus 81, 21
11. Caecilius Metellus Pius Sci-
pio 16, 16. 111, 16. 14611
Caesar 6. 111111
Campania 80, 28. 1067. Cam-
pani agri 12, 24. Campanum
far 11, 16
0611111111 mons 767
Canusinus ager 23, 30. Canu-
sini 24,5
Capitolium 16614
Cappadocia 661
Capra a Annius
03016111 insula 87, 24

INDEX N OMINVM.

Caprilius 76, 28

Carthaginiensis 0, 16

Carthaginiensis ager in Hispa·
616 661

Casinum 11611. 111, 1. 111,
1616. incestuosam

Cassius Dionysius Uticensis 0,
11. 1666116. 61611611

Cato 1. Ρο16111

Catulus 6. Lutatius

Cauarae pernae 93,5

Ceres aa 1116. 11, 16. 111,
71 11

Chaereas Atheniensis 0,3

” Chaeresteus Α111111111119,8

Chalcidicae fici 66, 8. Chalci-
dici galli 14614

Chia insula 71,1. Chius 0,1.
Chiae fici 668

Cilicia, Cilices 119, 20

Cimmerius Bosporus 768

0111111768

Appius Claudius Pulcher 123,
25. 1261. 126, 7. 126, 16.
111, s. 111, 6. 111, 16. 141,
11;16. 161, 11. 161, 4. 161,
253 28. 163, 22

066 1111116 71, 1

Colchis 74,11

Colophonius 9, 4

Comacinae pernae 93, 6

Consentes dei 7, 26

Consentinus ager 22, 24

Corcyra 18, 81

1. Cornelius Merula 123, 28.
1161616. 1161616. 111,
614. 11611. 11611. 111,
20. 141, 8. 146, 21). 111, 28.
164,1. 116,1; 4. 16116 16

Corsicum mel 12614

Cortynia 22, 16

Cossinius 72, 4. 87,1. 114, 4.
11611. 111, 1

Crates 610

Creta 22, 16
Crustuminus 11111111. aaut

 

