runnu 1311111111. 173

117313111111113 18, 31. 33, 13, 9. 81, 9. 90, 4. 90, 11.
23. 190, 99. 190, 28. 151,11. 120,5
106, 7. 164, 23 Tremellii 90, 20
Terentius in Heautontimoru· Troia 80, 28
meno 119, 20 Turdulus 114, 27 ’
Tetrica 73, 28 Ι Turranius Niger 71,24. 120,6.
Thales Milesius 73, 3 123, 0
Thasius 8, 31 Tusculanus 31131324. fundus
Thebae 121, 11; 17. 122,12 130, 0. in Tusculano 131,0.
Theophilus 9, 12 133,10. 101, 11
Theophrastus 8, 30. 19, 8. 22, Tuscum mare 140,13
13, 33, 01,1s. sue, 19
Thessalia, Thessalici equi Vaeoius 80, 30. 31,1. 97,0; 9.
131, 13 101, 90
Thetis, Thelis 145, 20 Veianii 106,9
Thracia 60,1. 74, 3. 99,17. Velrnus lacus 124, 0, 120, 22
Thracius Bosporus 70, 7. Venafrum 3131111111,16
&epaeneto 101,17 Venus 8,14
Thur1i 22,19 Vesuvius 20, 21. 32,12
Thyestes 74,10 Vinalia 8,16
Tibur, in Tiburti 26, 20 Vitulus 120,2; 6. 0. Pomponius
Timaeus 97, 12 Umbria 60,10. 111, 93 10
Ρ. Titinius Mena 119,14 Ummidius 130,11
L. Tremellius Scrofa, quaestor L. Volumnius senator 93, 14
a. 611 90,10 Vopiscus clulius
On. Tremellius Scrofa 12,13; Uticensis 9,17
91. 13,11. 15, 20. 10,9;1s. .
,τ’ 17· 19, 14. 2,,21. 23, 1, Xenophon Socratueus 8, 29
33, 90. 39,19. 11, 123 11. Zeno citieus 13,3
7114118. 00, 20. 75, 28. Zmurna 22, 23

 

