INDEX NOMINVM.

M.' Manilius 88, 5. Manili
actiones 99, 22. 105, 7

Marcius Libo, praefectus fa
brum12,1

L. Marcius Philippus 130,
1ος 19

Maronites 9, 6; 8

Martius campus 124,18

Medica, Melica 145, 26

Mediolanenses 24, 4. Medio-
lanensis ager 23, 29

Melanthius 87, 2

Meleagrides gallinae 145, 17

Melia insula 88, 1

Melici galli 142,14 ’

Mena 0. Titinius

Menalippa 97, 26

Menander 9,7

Menas 90,1

Menates 72, 4. 107, 25. 12⁰st ’

Menecrates Ephesius 9, 15.
aas

Menestratusa, 12 '

Merula o. Cornelius

Metapontini saltus 111,11

Metellus 0. Caecilius

Milesius 9, 2. 73, 3

Minerva 8, 14. 15,1

Minucius Pica 123, 29, 140,11

Mnaseas 9,12

Q. Medius Equiculus 103,15

Murena 0. Licinius

Murrius Reatinus 72, 7. 96, 27.
80,1.81,1.101,80.108,1 ’

Neapolis 165, 28

Neptunus 97, 26. 164, 4. 166,1
Nerva 0. Licinius

Nicaeensis 9, 4

Nicesius Maronites 9, 8
Niger 0. Turranius

Oelie(?) 33, 4
Ogygos 121,12; 17
Olisipo 18, ro
Olympus 155, 16

171

Olynthia 57, 4

Orata 0. Sergius

Orpheus 151, 20

Oscensis ager 65, 3

Ostia 125,12. in Ostiensi 125,9
Ovinius 75, 22

Pacuvius 11, 6

Palmaria insula 133, 3

Pandateria insula 24,26. 133,3

Pantuleius Parra 136,3

Parilia 75,14

Passer 0. Petronius

Pavo 0. Fircellius

Pausias 164,18

Pelasgi 122,16 -

Peloponnesus 97,19. 102, 9.
10118

Pergamenus 9,1

Pergamis 81, 20

Persis 9,12

M. Petronius Passer 123, 30

Philippus 0. Marcius

Phoenice 97, 25

Phrygia 11,11. 73, 25. 74, 3.
roa, 14. 119, 11.

Pica o. Minucius

Pie-enum 60, 21. Picentes 11,24

Pinnius 121, 6. 166,16

Piso 0. Pupius

Planasia insula 136,18

Plautium) 97, 29

Plautus in Menaechmis 79, 8.

Plentiphanes 9,12

Poenus 126, 21

Τ, Pompeius Beginns 149, 28

T. Pomponius Atticus 80, 16.
81, 21. 81, 11. 01, 1. 100, 4.
101, aa 18. 10814. 101111.
118,11; 24

Pomponius Vitnlus 75, 25

Pontiae insulae 133, 2

Porcius 75, 22

M. Porcius Oato he auia sax-

tua 1u,a. aaa. aas. ss.

 

