92 VARRONIS

quattuor enim menses est praegnas et tune parit,
cum pabulo abundet terra. neque minores admittendae
quem anniculae3 1101101 viginti menses expectere, ut
bimae pariant. 0011 coeperunt, id faeere dicuntur Ι

Susque ad septimum annum 10010. admissurae 00111
faciunt, [et] prodigunt in 1010101 limites 00101110, 01
volutentur iu 1010, quae enim 11101011 10110101, 01
101011011011111110011 011101 conceperunt, rursus 10
gregant verres. verris 0010 mensum incipit salire,
permanete [0 1] 101 id 10010 faeere possit ad 11111011, u
deindeitretro,quaadpervenitadlanium. 11100111]
conciliat tor suillae earnis dat 111 populo.

9 Sus greeae dieit tur ὗς, olim θῦς dietus ab 1110
verbo quod dieunt θύειν, quod 0111111101010 ab suillo
01111 [genere] 1100010 1110101111’1111101111110111011110
tum videtur, euius vestigia, qnod initiis Cereris porei
inmolantur, et quod initiis 110011, foedus 011111 feritur,
1101001 occiditur, et quod nuptiarum initio antiqui
reges 00 sublimes viri in Etruria in coniunctione
nuptiali nova nuptast novus maritus primum 1101001111

101111010111.1111011001100101111,011011110001111110110
idem factitasse 1111011011οω et 1011100 mulieres,
maxime nutrices, naturam qua feminae 1011111 vir·

ginibus appellent pereum, e graecae ehoeron, signi·
ficantes 0110 dignum insigne nuptiarum. suillum 11000111
, - 1101011011 ab 101010 dieunt [iis] ad epulandum. itaque

1 praegnas 21010111011011011101 V) 61010101]
1010101 Ssegregat 10 trimum] primum 11 it] id
11 quoad 1210100001111 1311101101011011111111101
11101111 16 Cereris] ceris 2311011]110011 2431000111
001100101 211 insigni 26 ab 101010 (0 natura 111010-
110111010101111010, ab natura 1011 Par.)

ὃ eum faciunt, prodigunt' 11 101 10010111 8 segregant
Iueuudua 10 permanet ut Victorius ad trimum Seate'per
12 101110 earnis ced. Par. 13 01111θῦςά10101801111011101110
16 0010111111 et 0011. Flor„ 1100001100111111100011.Ρο1. 23 quae
0100101101·00111011Ρο1111111 . ‘rt graesae 101101 Victoriae

2611111110 11 26 1110001011 epulandumu

 

