154 VARRONIS

2nam cum pauper 66111 duobus fratribus 61 (166166
sororibus essem relictus, quarum alteram 61116 (1616
(16(11 Lucullo, 6 quo hereditate me cessa primum 61
primus mulsum (161111 111666 111616 coepi ipse, 66111
interea nihilo minus paene cotidie in convivio omnibus 1

31616161 mulsum. praeterea 11166111 6161, non 166111, 666
166166616166166, quibus plurimum natura ingeni 61666
611161111611. itaque eas 11161166 me nosse quam 16 61
66166, (16 incredibili 6616111 6116 66161611 audi. Merula,
61 661616 16611, 1161611666 quae sequi melitturgoe sole-1⁰
ant [id estqui 61161661 1116116116] demonstrabit. Α

4 Primum apes 1166666161 partim ex 661166, partim
ex bubulo corpore putrefacto, itaque Archelaus in
epigrammate 611666 6666

βοὸς φθιμένης πεπλανημένα τέκνα, 6

idem
ἵππων μὲν σφῆκες γενεαί, μόσχων (11 μέλισσαι.

[666] apes non 66111 6611161161161616, 61 aquilae, sed 61
homines. quod si in hoc 16616111 6116111 graguli, 61
non idem, quod 116 66616166 operis 61 661ὦοί616116
quod 1111611611 661, 11616116 atque 616, 61 116 opus
facere (11666111, abhis aedificare, ab his 6116116661·
111616. 1116 enim harum, 61166, domus, opus, neque
idem quod 6616 61166, 1166 quod [66] 11161, neo quod
(1611166. 11611 in favo sex angulis cella, totidem (166116
16161 ipsa pedes? quod geomeirae hexagonon fieri in
orbi rutundo ostendunt, 61 plurimum 1661 1661616161.
foris pascuntur, intus opus faciunt, quod dulcissimum
quod 661, 61 (1616 61 hominibus 661 acceptum, quod

6 darem ((1616 αμομναμλια recentiora) 'lingenii adque
96116] artium 10 meliturgeo 15 1666 pthimenes pepi·
anem mina tegna idem hippomeni piches geneamos 61166166
melissae eae apes 21 adque 24 quod 61166 6616 25 quot] quod

6 daretur Ursinus 1111 661 (161 6161661116116116 (16·
levit Iucundm 15 πεπλανημένα 86611666

 

