10 VARRONIS

gatus ab aedit tumo,ut utdicere didicimus a patribus
nostris, 61 corrigimur arecentibus urbanis, ab aedit t.uo
offendi ibiO. Fundanium, socerum meum,et ete Agrium
equitem 11. Socraticumt et P Agrasium publicanum

spectamus 1n pariete pictam Italiam Quid vos 111611
inquam, num feriae sementivae otiosos huc adduxerunt,
auc 1161166 616166 solebant 66611661 Ν66 1616, inquit
. Agrius, ut arbitror, eadem [de] causa quae 16, rogatio

aedit 16161. itaque si 116 661, 61 adnuis, morere oportet

κ nobiscum, dum ille revertatur. nam accersitus ab 16
661116, 66166 procuratio 1616616161111661666166116-
diit 61666 611 expectaremus 66 reliquit qui rogaret.
Voltis igitur interea vetus proverbium, quod est Pao-

“ 166666 6616616 vincit' ,usurpemus, dum 1116166111
Sane, inquit Agrius,t Et simul cogit 666 portam 1116611 u
1161 longissimam 6666 61 subsellia sequentibus nobis
procedit.

3 (1616 consedissemus, Agrasius, Vos, qui multas
perambulastis terras, ecquam cultiorem 116116111161161
inquit. Ego vero, Agrius, 6611616 61111161 6666 quae 11
1616 1616 611 66116. primum oum orbis 161166 1111666
sitin 1666 partes ab Eratosthene maxume seeundum

4611161661, 61 meridiem 161666 etad septemtriones, et
6166 dubio quoniam salubrior pars septemtrionalis est
quam meridiana, 61 quae salubriora illa fructuosiora, 11
ibiquet It alia, dicendum magis eam fuisse opportunam
61 colendum quam Asiam ,primum quod est 111 Europa,

' secundo quod haec temperatior pars quam interior
6661 intus paene sempiternae hiemes, neque 1611616,

1 aeditimo priore 1666 3 Agrrum] acrium 9 6611-
timi (aedituum recentiora upoprapbo) 11 nundum 13 661111
(6611166611 Por.) 19ecquam] 61 quam 20 inquid 22 61616
61666 (Erathostene V) 25 fructuosiora dicendum ibique ita·
liam magis 26 oportunam 11111 6111. ‘

36 agrium mo 816 1116611166611161 1966116661
7111611116 27 16 europa m

 

