172

1ΜΜο0000
001ω10011
libro Originum 11, 22. 87,
mma

Μ. Porcius CatoUticensis 1282

Prieneus 9, 43 73

Pupinia 26,14

11116111 Piso 130, 6. 136, 19.
mm

Puteoli 166,3

Pythagoras Samius 73, 4. Py-
thagoreus 8, 30

Pythion Rhodius 9, 8

Reate 12218. 127,6; 12. Rea-
tinus 102, 2. 109, 8, 123, 29.
Reatini 26, 2. 124, 6. Rea-
tinus ager 22, 28. 32,1. 71,
0000001
126, 14. 162, 24. Reatini
asini 77, 3. 10019. Reatini
montes 8325. Reatina villa
minume

111111117612

Rhenus 22, 31 ·

Rhodus 102, 12. Rhodius 9,
ὅς8

Robigus 8, 10. Robigalia 8,13

00011ω1ᾙ1
mammaeam
mmmcmamm,
1. 141, 1. 1011. Romani
00000100
122, 6. Romanus ager 12,
26. 27, 3. 121,12 Romanus
populus 76, 19. Romani au-
gures 129,13

Romulus 27,16. 76,12, 121,13

Rosea 23,16. 77, 22. 106,1.
10001010
seani equi 106,1

Ruminae sacellum 118, 8

10101ΜΛο0

INDEX NOMINV M.

Salaria via 31, 27. 12217.
mm

Sallentini 83, 26. canes ·110,28

Samnium 77, 20

Samos 136,18. Samius 73,4

Samothrace 73, 26

600010001

Saserna 33, 30. 36, 23, 37, 213
23. 38,8. 111,17. Sasernae,
pater et fflius 16, 23. 17,2

Saturnus 122, 9

mmmmm

Scipio v. Caecilius

Scrofa v. Tremellius

M. Seius 126, 9. 126, 9, 12;
rmmmmmmma
26. 166, 6. Seianae aedes
mm

Sementivae feriae 9, 31. 10, 6

Sergius Orata 130, 17

1010100000
119,12. Siculus 8, 27. Sicu·
lum mel 126, 13. 1611

Socraticus 8, 29. 10, 4

8018,ss

Soleus 9,2

Stagerites 73, 6

Statilius Taurus 76, 26

Statoniensis 149, 27

Stolo o. Licinius

Strabo o. Laenius

Subaris 22, 18. Subaritanus
ager 66, 28

Syria 66, 30. 76, 6. 82, 6. Sy·
riae palmae 81,8

Tagrus mons 78, 20

Tanagrici galli 142, 13

Tarentinus ager 32, 7. Taren-
tinae oves 86,12

Tarquenna 16, 26

Tarquiniensis 149, 24

Tausius 76, 23

Taurus o. Statilius

127, 4. 131,3. 161, 6. Sabinus Taurus mons 'lias

wumsmmums

Tellus 8, 1. 9,·11

 

