170

mumrmmams
mmmmmmwm
24;28.166,9. AtiliusHispa·
niensis 93,12

Homerus 7, 24. 11,18. Home-
ricus Melanthius 87, 2

Homogyros 97, 20

Hordioidia 98, 10

Q. Hortensius 130,19. 137,10.
1991999ω19

Iaua luna 60, 26; 29

IIIyricum 35,3. 115, 26. 116,7.

Ingauirum, Album 146, 16

Insubres 93, 7

Interamnates 124, 6

Intimilium 146,14

Italia 10, 53 193 26. 11, 13;
mmmffimmm,
mmmmmmmm
mmmmmmsa
memmmmmu
mmmmemmma
mmmummmu
mmmmmfflm.
Italici boves 99,11. Italicus
portus 90,3

Iudaea 81‚8

C. Iulius Caesar 164,11

C. lulius Caesar Vopiscus 23,15

luno 136,18

Iuppiter 8, 4. 97, 24.

Lacones canes 110, 28
Μ. Laenius Strabo 13112
Lares 96, 28
Latini 92, 21. Latinus ager
ma ,
Lavinium 96, 10. Lauinienses
mm
Laurens ager 151, 16
Lemnius 8, 32 .
Liber 8, 8. 14, 30
Lr'bo o. Marcius
Liburnia 116, 2

INDEX NOMINVM.

Libya 74,13

C. Licinius Crassus tribunus
mamma

L. Licinius Lucullus Cos. 9. 680
mmmmmmmm
mamm

M. Licinius Lucullus, Lucii
frater 165,25. Luculli 130,19

Licinius Lucullus, Lucii filius
mm

Licinius Murena 130, 17

Α. Licinius Nerva 90, 10, 18

C. Licinius Stolo, qui de modo
agri legem tulit 12,16

C. Licinius Stolo, amicusVar·
ronis 12, 12. 13,1; 17. 16,
mmmmmmmm
mmummmmm
mufflumamsmu

Liguscos ager 37,24. Ligusci
boves 99, 9. montes 146,14

Lippinus 6. Fulvius

Lucania 117, 2

Q. Lucienus senator 96, 20.
101, 29. 102, 1. 103, 12

Lucilianus character 127, 26

0. Lucilius Hirrus 72,16. 164,6

Luna 8, 6. alana

Lurco o. Aufidius

mmmmummmm

Q. Lutatius Catulus 134,17

Lycaonia 74, 3. 102,16

Lyceum 61,16 .

Lydia 164, 22. Lydiae fici 66,
9. Lydorum insulae 164, 26

Lympha 8, 17

Lysimachus 9,11

Lysippus 124, 21

Macedonia 90,11. 160, 23

Macri campi 71, 26

Maedica 74, 2

Mago Carthaginiensis 9,16; 20.
&mmmmm

llaledus 81, 20

mulotes 8, 32

 

